CrestiUI/CreateLobbyWindow.xaml

<Window x:Class="CrestiUI.CreateLobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CreateLobbyWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Имя лобби</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LobbyNameTextBox" Text="Имя лобби" />

        <Label Grid.Row="2" Grid.Column="0">Имя пользователя</Label>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UserNameTextBox" Text="Имя пользователя" />

        <CheckBox Grid.Row="4" Grid.Column="0" />
        <Label Grid.Row="4" Grid.Column="1">Пароль</Label>
        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PasswordTextBox" Text="Пароль" />

        <Button Grid.Row="6" Grid.Column="0" Click="CreateLobby_Click">создать</Button>
        <Button Grid.Row="6" Grid.Column="1">отмена</Button>
    </Grid>
</Window>