CrestiUI/GameWindow.xaml

<Window x:Class="CrestiUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <UniformGrid Height="300" Width="300" Columns="3" Rows="3">
            <Button x:Name="Cell1" />
            <Button x:Name="Cell2" />
            <Button x:Name="Cell3" />
            <Button x:Name="Cell4" />
            <Button x:Name="Cell5" />
            <Button x:Name="Cell6" />
            <Button x:Name="Cell7" />
            <Button x:Name="Cell8" />
            <Button x:Name="Cell9" />
        </UniformGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBox x:Name="ChatBlock" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MessageTextBox" />
                <Button Grid.Column="1" Margin="7" Click="Button_Click">Отправить</Button>
            </Grid>
        </Grid>
        <Button x:Name="RestartButton" Content="Начать заново" HorizontalAlignment="Left" Margin="265,394,0,0"
                VerticalAlignment="Top" Click="Button_Click_1" />
    </Grid>
</Window>