CrestiUI/LobbyWindow.xaml

<Window x:Class="CrestiUI.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:crestiUi="clr-namespace:CrestiUI"
        mc:Ignorable="d"
        Title="LobbyWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance crestiUi:LobbyWindowVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Margin="40,20,49,127" Height="70" >
                <Grid  >
                    <Label Content="X Player" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0" />
                    <Label x:Name="XPlayerNameLabel" Content="{Binding XPlayer.Name}" HorizontalAlignment="Left"
                           Margin="10,31,0,0"
                           VerticalAlignment="Top" />
                    <Button Content="Стать X" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top"
                            IsEnabled="{Binding CanUserBecomeXPlayer}"
                            Command="{Binding MakeLocalUserXPlayer}"  />
                </Grid>
            </GroupBox>
            <GroupBox Margin="40,120,54,27" Height="70">
                <Grid>
                    <Label Content="O Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

                    <Label x:Name="YPlayerNameLabel" Content="{Binding OPlayer.Name}" HorizontalAlignment="Left"
                           Margin="10,31,0,0"
                           VerticalAlignment="Center" />

                    <Button Content="Стать Y" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top"
                            IsEnabled="{Binding CanUserBecomeOPlayer}"
                            Command="{Binding MakeLocalUserOPlayer}"  />
                </Grid>
            </GroupBox>


            <Expander Header="Список локальных IP" Grid.Row="1">
                <ListBox ItemsSource="{Binding Localps}" />
            </Expander>
            

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>
            <ListBox x:Name="userGrid" ItemsSource="{Binding Users}" DisplayMemberPath="Name"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="StartButton" Margin="10" Command="{ Binding StartGame}" Width="120">start</Button>
                <Button Margin="10" Width="120">exit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>