CrestiUI/LobbyWindow.xaml

<Window x:Class="CrestiUI.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:crestiUi="clr-namespace:CrestiUI"
        mc:Ignorable="d"
        Title="LobbyWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance crestiUi:LobbyWindowVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Content="X Player" HorizontalAlignment="Left" Margin="43,61,0,0" VerticalAlignment="Top" />
            <Label Content="O Player" HorizontalAlignment="Left" Margin="43,282,0,0" VerticalAlignment="Top" />
            <Label x:Name="XPlayerNameLabel" Content="{Binding XPlayer.Name}" HorizontalAlignment="Left"
                   Margin="43,92,0,0"
                   VerticalAlignment="Top" />
            <Label x:Name="YPlayerNameLabel" Content="{Binding OPlayer.Name}" HorizontalAlignment="Left"
                   Margin="43,313,0,0"
                   VerticalAlignment="Top" />
            <Button Content="Стать X" HorizontalAlignment="Left" Margin="191,74,0,0" VerticalAlignment="Top"
                    IsEnabled="{Binding CanUserBecomeXPlayer}"
                    Command="{Binding MakeLocalUserXPlayer}" />
            <Button Content="Стать Y" HorizontalAlignment="Left" Margin="191,288,0,0" VerticalAlignment="Top"
                    IsEnabled="{Binding CanUserBecomeOPlayer}"
                    Command="{Binding MakeLocalUserOPlayer}" />

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <DataGrid x:Name="userGrid" ItemsSource="{Binding Users}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="StartButton" Width="164" Height="116" Command="{ Binding StartGame}">start</Button>
                <Button Width="209" Height="115">exit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>